#datasource.ip=172.16.4.51
#datasource.port=13387
#redis.ip=172.16.4.51
#redis.port=16379
#minio.ip=172.16.4.51
#minio.port=9000


datasource.ip=my.db
datasource.port=3306
redis.ip=my.redis
redis.port=6379
minio.ip=my.minio
minio.port=9000

# 应用名称
spring.application.name=blog
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://${datasource.ip}:${datasource.port}/blog?useSSL=false&amp&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.maintainTimeStats=false
spring.redis.host=${redis.ip}
spring.redis.port=${redis.port}
spring.redis.password=redispassword
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms


shiro-redis.enabled=true
shiro-redis.redis-manager.host=${redis.ip}:${redis.port}
# 加密秘钥
dream.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位秒
dream.jwt.expire=604800
dream.jwt.header=Authorization


minio.url: http://${minio.ip}:${minio.port}
minio.accessKey: minio
minio.secretKey: minio123
minio.bucketName: lam

#https端口号.
server.port: 8443
#证书的路径.
server.ssl.key-store: classpath:ilovely.xyz.jks
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password: ia24k9di0qoav
#秘钥库类型
server.ssl.keyStoreType: JKS
#证书别名
server.ssl.keyAlias: ilovely.xyz

http.port： 8080

